JoinsPay-Back-End/projectback/obj/JoinsPay-Back-End.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj": {}
  },
  "projects": {
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj",
        "projectName": "LibraryMR",
        "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj",
        "packagesPath": "C:\\Users\\Monique Rocha\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Monique Rocha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Aspose.Cells": {
              "target": "Package",
              "version": "[21.2.0, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj",
        "projectName": "JoinsPay-Back-End",
        "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj",
        "packagesPath": "C:\\Users\\Monique Rocha\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Monique Rocha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj": {
                "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JoinsPay-Back-End/projectback/obj/JoinsPay-Back-End.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj": {}
  },
  "projects": {
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj",
        "projectName": "LibraryMR",
        "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj",
        "packagesPath": "C:\\Users\\Monique Rocha\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Monique Rocha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Aspose.Cells": {
              "target": "Package",
              "version": "[21.2.0, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj",
        "projectName": "JoinsPay-Back-End",
        "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\JoinsPay-Back-End.csproj",
        "packagesPath": "C:\\Users\\Monique Rocha\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\projectback\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Monique Rocha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj": {
                "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JoinsPay-Back-End/projectback/obj/JoinsPay-Back-End.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Aspose.Cells": {
               "target": "Package",
@@ -70,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -96,6 +98,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {
               "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj": {
                 "projectPath": "C:\\wamp64\\www\\JoinsPay\\JoinsPay-Back-End\\LibraryKodigos\\LibraryMR.csproj"
@@ -111,6 +114,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
@@ -187,7 +191,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
